<!DOCTYPE html>
<html>
<head>
	<title>Zegary w okolicy</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&family=Wix+Madefor+Text&display=swap');
        body {
			margin: 0;
			padding: 0;
			font-family: 'Raleway', sans-serif;
font-family: 'Wix Madefor Text', sans-serif;

            

            background-color: #0f1931;
           
            
		}
		a{
			font-size: 200px;
		}
#dd{
    top:0;
    right: 50%;
    margin: 0;
			padding: 0;
            height: 100%;
            position:absolute;
            z-index: -2;
            opacity: 0.2;
}

		.navbar {
			margin-bottom: 1%;
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
		}

		.logo {
			font-size: 54px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.navbar ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}

		.navbar li {
			margin-left: 20px;
		}

		.navbar a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			transition: color 0.2s ease-in-out;
		}

		.navbar a:hover {
			color: #f0f0f0;
		}
		body {
			
			margin: 0;
			padding: 0;
		}


.container{
    position: relative;
}
		
		table{top:1000px;
            width: 60%;
            float: left;
            background-color: #4b5d87;
        }
        th{
            background-color: #0f1931;
            width: 20%;
            height: 100px;
            
            text-align: center;
            color:#f0f0f0;
        }
        #prawo{float: left;
			width: 40%;
            color:#fff;
			height: 561px;
            background-color: #1d2538;
            text-align: center;
        }.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(64, 64, 64);
   color: white;
   text-align: center;
}
#srodek{
	background-color: #1d2538;
	text-align: center;
	color: white;
	width: 50%;
	font-size: 18px;
	padding: 20px;
	border-radius: 20px;
    float: left;
	
}#srodek1{
	background-color: #1d2538;
	text-align: center;
	color: white;
	width: 40%;
	font-size: larger;
	padding: 20px;
	border-radius: 20px;
    float: right;
	
}
	</style>

</head>
<script>

	function glowna(){
		window.location.replace("index.html");
	}
</script>
<body>
	<div class="container">
        <nav class="navbar">
		<div class="logo" onclick="glowna()">Zegary i zegarki</div>
		<ul>
			<li><a href="os.html">Oś czasu</a></li>
			<li><a href="okolica.html">Zegary w mojej okolicy</a></li>
			<li><a href="kwarc.html">Zegar Kwarcowy</a></li>
		</ul>
	</nav>
    <div id="dd"><img src="fotka.png"></div>
	<div class="footer">
		<p>Projekt przygotował Kacper Sroczyk 3TP</p>
	  </div>

	  <div id="srodek">

		<p>
			Zegar Kwarcowy - zasada działania
			<br><br>
			Zegar kwarcowy jest jednym z najczęściej spotykanych rodzajów zegarów w dzisiejszych czasach. Zasada jego działania opiera się na właściwościach kwarcu jako rezonatora.
<Br>
Głównymi elementami zegara kwarcowego są:
<Br>
Kwarcowy rezonator: Jest to mały kryształ kwarcu w kształcie płytki lub drucika, który posiada właściwość piezoelektryczną. Oznacza to, że w odpowiedzi na przyłożenie napięcia do kryształu, on sam zaczyna wibrować z bardzo precyzyjną częstotliwością. W przypadku zegara kwarcowego, typowa częstotliwość waha się w okolicach 32 768 razy na sekundę.
<Br>
Obwód elektroniczny: Ten obwód składa się z mikroprocesora i innych elementów elektronicznych, które kontrolują i monitorują działanie zegara. Mikroprocesor jest odpowiedzialny za generowanie sygnałów elektrycznych o stałej częstotliwości, które są wysyłane do kwarcowego rezonatora.
<Br>
Zasada działania zegara kwarcowego jest następująca:
<Br>
Napięcie jest dostarczane do kwarcowego rezonatora, co powoduje, że zaczyna on wibrować z określoną częstotliwością.
<Br>
Wibracje kwarcu są przetwarzane na sygnały elektryczne o tej samej częstotliwości przez właściwości piezoelektryczne kryształu.
<Br>
Sygnały elektryczne są przesyłane do obwodu elektronicznego, gdzie mikroprocesor odbiera te sygnały i kontroluje ich dalsze przetwarzanie.
<Br>
Mikroprocesor dzieli sygnały na równomiernie odmierzone impulsy, które są używane do mierzenia upływającego czasu. Na podstawie liczby impulsów można obliczyć, ile upłynęło sekund, minut, godzin itd.
<Br>
Te odmierzone wartości są przekazywane do układu wyświetlającego, który pokazuje aktualny czas na tarczy lub wyświetlaczu cyfrowym.
<Br>
Główną zaletą zegarów kwarcowych jest ich duża precyzja, wynikająca z stabilnej częstotliwości generowanych sygnałów kwarcowych. Dzięki temu zegary kwarcowe są znacznie dokładniejsze od starszych zegarów mechanicznych. Ponadto, zegary kwarcowe są zwykle tańsze w produkcji i bardziej odporne na wstrząsy i inne czynniki zewnętrzne, co czyni je popularnymi w codziennym użytkowaniu.
		</p>
		
	  </div>
      <div id="srodek1">
        <h1>Przykładowy schemat działania</h1>
        <img src="schemat.jpg" width="100%">
      </div>
	</div>
</body>
</html>